{% extends "_base.html.django" %}
{% load crispy_forms_tags %}

{% block head_title %}Add new post - The Collective{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{{STATIC_URL}}css/post.css">
{% endblock extra_head %}

{% block content %}

      <div class="row">

        <div class="col-sm-8 blog-main">
            <form method="post" action="" class="form-signin">{% csrf_token %}
                {{ form|crispy }}
                <div>
                <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

{% endblock content %}