{% extends "_base.html.django" %}

{% block head_title %}The Collective{% endblock head_title %}

{% block content %}

      <div class="row">

        <div class="col-sm-8 blog-main">
            {% include 'post/post.html.django' with post_list=post_list %}
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            {% include 'post/category_sidebar.html.django' with post_list=post_list %}
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

{% endblock content %}