{% extends "_base.html.django" %}

{% block head_title %}The Collective{% endblock head_title %}

{% block content %}

      <div class="row">

        <div class="col-sm-8 blog-main">
          {% if post_list %}
            {% for post in post_list %}
            <div class="blog-post">
                <h2 class="blog-post-title">{{ post.title }}</h2>
                <p class="blog-post-meta">{{ post.publish_date }} by <a href="#">{{ post.author }}</a></p>

                <p>{{ post.text }}</p>
                <p class="blog-post-meta">
                    Posted in <span>&quot;{{ post.category }}&quot;</span>
                </p>
            </div><!-- /.blog-post -->
            {% endfor %}
          {% else %}
            <p>No posts yet</p>
          {% endif %}
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>In order to create a post, you should login or register</p>
          </div>
          <div class="sidebar-module">
            <h4>Categories</h4>
            {% if categories_list %}
              <ol class="list-unstyled">
                <li><a href="#">March 2014</a></li>
              </ol>
            {% else %}
                No categories yet
            {% endif %}
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

{% endblock content %}