{% extends "_base.html.django" %}

{% block head_title %}The Collective{% endblock head_title %}

{% block header_description %}
<div class="blog-header">
    {% if category_name %}
        <p class="lead blog-description">Posts in &quot;{{ category_name|default_if_none:"" }}&quot;</p>
    {% elif author_username %}
        <p class="lead blog-description">Posts by &quot;{{ author_username|default_if_none:"" }}&quot;</p>
    {% elif search_term %}
        <p class="lead blog-description">Search results for &quot;{{ search_term|default_if_none:"" }}&quot;</p>
    {% else %}
        <p class="lead blog-description">Simple and straight-forward collective blog.</p>
    {% endif %}
</div>
{% endblock header_description %}

{% block content %}

      <div class="row">

        <div class="col-sm-8 blog-main">
          {% if post_list %}
            {% for post in post_list %}
            <div class="blog-post">
                <h2 class="blog-post-title">{{ post.title }}</h2>
                <p class="blog-post-meta">
                    <span class="blog-post-meta">
                    {% if post.author == user %}
                    <a href="{% url 'edit_post' post.id %}">Edit</a>
                    {% endif %}
                    </span>
                    {{ post.publish_date }} by <a href="{% url 'user_posts' post.author.username %}">{{ post.author }}</a>
                </p>
                <p>{{ post.text }}</p>
                <p class="blog-post-meta">
                    Posted in <span>&quot;{{ post.category }}&quot;</span>
                </p>
            </div><!-- /.blog-post -->
            {% endfor %}
          {% else %}
            <p>No posts yet.
            {% if user.is_authenticated %}
                <a href="{% url 'add_post' %}">Add a post</a></p>
            {% endif %}
          {% endif %}
        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>Welcome</h4>
            {% if user.is_authenticated %}
                Nice to see you, {{ user.username }}!
            {% else %}
            <p>In order to create a post, you should
                <a href="{% url 'login' %}">login</a> or
                <a href="{% url 'register' %}">register</a>
            </p>
            {% endif %}
          </div>
          <div class="sidebar-module">
            <h4>Categories</h4>
            {% if category_list %}
              <ol class="list-unstyled">
                {% for category in category_list %}
                    <li><a href="{% url 'category' category.id %}">{{ category.name }}</a></li>
                {% endfor %}
              </ol>
            {% else %}
                No categories yet
            {% endif %}
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

{% endblock content %}