  {% if post_list %}
    {% for post in post_list %}
    <div class="blog-post">
        <h2 class="blog-post-title">{{ post.title }}</h2>
        <p class="blog-post-meta">
            <span class="blog-post-meta">
            {% if post.author == user %}
            <a href="{% url 'edit_post' post.id %}">Edit</a>
            {% endif %}
            </span>
            {{ post.publish_date }} by <a href="{% url 'user_posts' post.author.username %}">{{ post.author }}</a>
        </p>
        <p>{{ post.text }}</p>
        <p class="blog-post-meta">
            Posted in <span><a href="{% url 'category' post.category.id %}">&quot;{{ post.category }}&quot;</a></span>
        </p>
    </div><!-- /.blog-post -->
    {% endfor %}
  {% else %}
    <p>No posts yet.
    {% if user.is_authenticated %}
        <a href="{% url 'add_post' %}">Add a post</a></p>
    {% endif %}
  {% endif %}